{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    "cSpell.words": [
        "bazola",
        "beltrano",
        "blep",
        "celerybeat",
        "Connor",
        "cython",
        "Cython",
        "dmypy",
        "ehthumbs",
        "encryptable",
        "esktop",
        "flob",
        "fubar",
        "fuga",
        "fulano",
        "hoge",
        "hogehoge",
        "hogera",
        "htmlcov",
        "ionide",
        "ipynb",
        "ipython",
        "mengano",
        "mies",
        "mkdocs",
        "msix",
        "mypy",
        "noot",
        "nosetests",
        "overriden",
        "paperino",
        "perengano",
        "pipenv",
        "Pipfile",
        "pipppo",
        "piyo",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pyrightconfig",
        "pytest",
        "pytype",
        "ropeproject",
        "scrapy",
        "Scrapy",
        "sdist",
        "sicrano",
        "Spyder",
        "spyderproject",
        "spyproject",
        "stackdump",
        "testdir",
        "testingdir",
        "testingfile",
        "testingfiles",
        "testsdir",
        "testsfile",
        "testsfiles",
        "tmpfiles",
        "venv",
        "webassets",
        "wibble",
        "wubble",
        "ztesch",
        "zutano"
    ]
}